................................................................................
................................................................................
........'llc;...................................................................
........lKXXk;...,cc:,..........................................................
.......,kXKXO;..;kXXKd'...,:;,..................................................
.......oK0OK0:.:OKKX0:...:kKKk;....';;;,,'......................................
......;kKdoK0ll00k0Kd'.'o00OK0c..'oO0OkOOOx:..''................................
......oKO:c0KO0OldK0:.;xKO::OKo..lKKo,',:o0Kl:xOkxdlc:,'........................
.....'lko':OXXk::OXd,cOXKxclOXd..;kKOdc,',:l:',:o0X0OOOdldol:;,'................
...........:ll,.l0Olo00xdxkOKXx;,,,:ok000kl,....lKKo'',ckX0kkOOOkl,;:;,.........
................';,;lo:....;kXOok0o'..,oOKXo...,kXk;...lKKo'',;:c:cOK0Okxdl;....
............................:do;cO0kollx0K0c...lKKl...,kXKOkxol:..dXOc;:cxK0l...
..............................':cclodxxdol;...;OXk,...lK0o:cldxo,:0Xkc,''l0Kd...
..............................c0XKx'...',;;'..;dkc...;OXOc,'....'xX0kkOOO0Ol,...
.............................,kXXXO;..,d0KK0l.;ll,...;dxkOOOkdo;c0Ko'.,l0Xd'....
.............................lK0OKO;.;kKKKX0c'dXO::xko,..,:lodoco0k;...:OXd'....
............................,kXxdKO::OKOk0Xx':0Xd,dXXKo...:kx;.:ll:'...:kOc.....
............................lK0ccKKkO0ddOK0:'dXO::0KO0O:.'xXk,:OK0Okkdl;;:,.....
...........................'dKd':0XXOc:kXXd':0Xo,dXk:oKd'c0Kc'dXOc,:lxKOl,......
...........................;lo:';oxd:'lKX0:,xXO::0Kl.;k0dkXx,:0Ko....,kXk,......
...........................;::cccl:,;;looc';xOl,dXk,..lKKK0c'dXO;....:OXx'......
................................','.,:c;',:cll::od:...'xXXx,:0Xd'...;kXO:.......
..........................................',;;:ccc;;:::ldo;'o00Oxddx0Kk:........
...................................................',;:c:;co::llldddo:'.........
..........................................................,,'',.','';'..........
....................................................................'...........
................................................................................
................................................................................
