....................................................................................................
....................................................................................................
....................................................................................................
...........;c;,'....................................................................................
..........,kXK0k:......'............................................................................
..........lKXXXKl....'oOkxo;........................................................................
.........,kXKKXKo...,xKXXX0:.....:lc:'..............................................................
.........oKXkOXXo..;kXKKXXd....'o0XXXx'......',,,'..................................................
........,kX0ldXXd':OX0k0XO:...,xKK0KXk,...'lxOKK0OOkd:'.............................................
........oKXx;oKXxo0XOlxKKd...cOX0ocON0:..'dKXklcloxkKKx;'cdoc:,'....................................
.......;OXKl.lKXKKKk;c0XO:.'o0XOc.,kXKc..,kXKd,....,xKXd;oO0KK00Oxdlc;'.............................
.......;dko,.c0XXKd,,xXKo';xKXXOoclOXKo...cOKXOxl;,',;c;...'cOXX0kO00dokkdol:;,'....................
.............'codl..c0XOccOXKkxO0KKXXXd'...,cdkKXK0Oo;......c0X0c..,;ckXK00KKK0Okd;';;'.............
....................,clc:d0Ol'..';ckXXxcdOd;...;lk0KX0c....'xXXx,....lKXO:',:codxd:l0K0Oxdlc;'......
..........................''.......oKXkcdKXk:'...cx0XKl....lKX0c....,kXXOl;,'.....,kXKOdxO0KKOd,....
...................................':lc''lkKK0kxk0KXKd,...,xXXx'....oKXK0KKK0kxl'.lKXO:...'cOXKd'...
......................................'cc::ccodxxdol;.....lKX0:....;OXKo,;:codxo',kXXOc,'..;kXKd'...
......................................lKXK0o'......''....'o0Kd'....oKXO:.........lKXKKK00Ok0KOo,....
.....................................;kXXXXk,....cxOOkdc..,::'....;kKXK0kxol:;,.;kXKd;;clkKXOc......
.....................................lKXKKXk,...o0XXXXXo.,x0kc.,:;;;:cldxk0KKKOcoKXO;....;OXKl......
....................................;kX0x0Xk,.'oKXKKXXO;.lKXO:'dKK0o.....,:cclc;lOOl.....lKXO:......
....................................oKXxlOXO;,dKKkxOXKo.,kXXd':0XXXO;...'d0Oc.':cc:,.....o0Kx'......
...................................;kX0c;OX0okXKook0XO;.lKXO:'dXX0KXd'..c0XO;.lKXK0Oxdo:,',c:.......
...................................oKXx',kXKKK0l;xXXKo.,kXXd':0XOldX0:.'xXKo.;kXKkodxOKK0o;;;.......
..................................'lxkc.'xXXXO:.lKXXO;.lKX0:'dXKo.;OXx,c0XO;.lKXO;...':kXKd'........
..................................clcc;,,codo;.,xXXKo.,kXKd':0XO;..oKKdxXKo.;kXKl......oKXO;........
..................................:ccclllll;';;;cool,.:OKO;'xXKo...,kXKKXO;.oKXO;.....'xXXk,........
.......................................',;;'':coo:',:c:llc,;dkx;....lKXXKo.;kXKl......lKX0c.........
................................................,'.';:clooolclc'''..,dO0k;.oKX0d:;,,:d0X0o..........
........................................................',,;:c:;clllcclc;,;lxkO0KK00KXKx:...........
................................................................',,;::c,:xd;,::::loolc;.............
........................................................................';;',;,.,;,.,;'.............
....................................................................................,;,.............
....................................................................................................
....................................................................................................
....................................................................................................
